[@0,0:4='<?php',<PHPStart>,channel=4,1:0]
[@1,5:5='\n',<Whitespace>,channel=4,1:5]
[@2,6:17='require_once',<'require_once'>,2:0]
[@3,18:18='(',<'('>,2:12]
[@4,19:40=''include/serv_cfg.php'',<SingleQuoteString>,2:13]
[@5,41:41=')',<')'>,2:35]
[@6,42:42=';',<';'>,2:36]
[@7,43:43='\n',<Whitespace>,channel=4,2:37]
[@8,44:50='include',<'include'>,3:0]
[@9,51:51='(',<'('>,3:7]
[@10,52:52='"',<DoubleQuote>,3:8]
[@11,53:79='include/excelwriter.inc.php',<StringPart>,3:9]
[@12,80:80='"',<DoubleQuote>,3:36]
[@13,81:81=')',<')'>,3:37]
[@14,82:82=';',<';'>,3:38]
[@15,83:83='\n',<Whitespace>,channel=4,3:39]
[@16,84:90='$result',<VarName>,4:0]
[@17,91:91=' ',<Whitespace>,channel=4,4:7]
[@18,92:92='=',<Eq>,4:8]
[@19,93:93=' ',<Whitespace>,channel=4,4:9]
[@20,94:98='false',<BooleanConstant>,4:10]
[@21,99:99=';',<';'>,4:15]
[@22,100:100='\n',<Whitespace>,channel=4,4:16]
[@23,101:102='if',<'if'>,5:0]
[@24,103:103=' ',<Whitespace>,channel=4,5:2]
[@25,104:104='(',<'('>,5:3]
[@26,105:105='!',<'!'>,5:4]
[@27,106:115='session_id',<Label>,5:5]
[@28,116:116='(',<'('>,5:15]
[@29,117:117=')',<')'>,5:16]
[@30,118:118=')',<')'>,5:17]
[@31,119:119=' ',<Whitespace>,channel=4,5:18]
[@32,120:120='{',<OpenCurlyBracket>,5:19]
[@33,121:125='\n    ',<Whitespace>,channel=4,5:20]
[@34,126:138='session_start',<Label>,6:4]
[@35,139:139='(',<'('>,6:17]
[@36,140:140=')',<')'>,6:18]
[@37,141:141=';',<';'>,6:19]
[@38,142:142='\n',<Whitespace>,channel=4,6:20]
[@39,143:143='}',<'}'>,7:0]
[@40,144:145='\n\n',<Whitespace>,channel=4,7:1]
[@41,146:151='$array',<VarName>,9:0]
[@42,152:152=' ',<Whitespace>,channel=4,9:6]
[@43,153:153='=',<Eq>,9:7]
[@44,154:154=' ',<Whitespace>,channel=4,9:8]
[@45,155:159='array',<'array'>,9:9]
[@46,160:160='(',<'('>,9:14]
[@47,161:165='\n    ',<Whitespace>,channel=4,9:15]
[@48,166:174='$_SESSION',<VarName>,10:4]
[@49,175:175='[',<'['>,10:13]
[@50,176:188=''MM_Memberid'',<SingleQuoteString>,10:14]
[@51,189:189=']',<']'>,10:27]
[@52,190:190=',',<','>,10:28]
[@53,191:195='\n    ',<Whitespace>,channel=4,10:29]
[@54,196:205='$member_id',<VarName>,11:4]
[@55,206:206='\n',<Whitespace>,channel=4,11:14]
[@56,207:207=')',<')'>,12:0]
[@57,208:208=';',<';'>,12:1]
[@58,209:209='\n',<Whitespace>,channel=4,12:2]
[@59,210:215='$check',<VarName>,13:0]
[@60,216:216=' ',<Whitespace>,channel=4,13:6]
[@61,217:217='=',<Eq>,13:7]
[@62,218:218=' ',<Whitespace>,channel=4,13:8]
[@63,219:231='check_numeric',<Label>,13:9]
[@64,232:232='(',<'('>,13:22]
[@65,233:238='$array',<VarName>,13:23]
[@66,239:239=')',<')'>,13:29]
[@67,240:240=';',<';'>,13:30]
[@68,241:242='\n\n',<Whitespace>,channel=4,13:31]
[@69,243:244='if',<'if'>,15:0]
[@70,245:245=' ',<Whitespace>,channel=4,15:2]
[@71,246:246='(',<'('>,15:3]
[@72,247:247='(',<'('>,15:4]
[@73,248:257='$member_id',<VarName>,15:5]
[@74,258:258=' ',<Whitespace>,channel=4,15:15]
[@75,259:260='!=',<IsNotEq>,15:16]
[@76,261:261=' ',<Whitespace>,channel=4,15:18]
[@77,262:270='$_SESSION',<VarName>,15:19]
[@78,271:271='[',<'['>,15:28]
[@79,272:284=''MM_Memberid'',<SingleQuoteString>,15:29]
[@80,285:285=']',<']'>,15:42]
[@81,286:286=')',<')'>,15:43]
[@82,287:287=' ',<Whitespace>,channel=4,15:44]
[@83,288:289='||',<'||'>,15:45]
[@84,290:290=' ',<Whitespace>,channel=4,15:47]
[@85,291:291='(',<'('>,15:48]
[@86,292:297='$check',<VarName>,15:49]
[@87,298:298=' ',<Whitespace>,channel=4,15:55]
[@88,299:300='!=',<IsNotEq>,15:56]
[@89,301:301=' ',<Whitespace>,channel=4,15:58]
[@90,302:305='true',<BooleanConstant>,15:59]
[@91,306:306=')',<')'>,15:63]
[@92,307:307=' ',<Whitespace>,channel=4,15:64]
[@93,308:309='||',<'||'>,15:65]
[@94,310:310=' ',<Whitespace>,channel=4,15:67]
[@95,311:311='(',<'('>,15:68]
[@96,312:312='!',<'!'>,15:69]
[@97,313:317='isset',<'isset'>,15:70]
[@98,318:318='(',<'('>,15:75]
[@99,319:327='$_SESSION',<VarName>,15:76]
[@100,328:328='[',<'['>,15:85]
[@101,329:341=''MM_Memberid'',<SingleQuoteString>,15:86]
[@102,342:342=']',<']'>,15:99]
[@103,343:343=')',<')'>,15:100]
[@104,344:344=')',<')'>,15:101]
[@105,345:345=')',<')'>,15:102]
[@106,346:346=' ',<Whitespace>,channel=4,15:103]
[@107,347:347='{',<OpenCurlyBracket>,15:104]
[@108,348:352='\n    ',<Whitespace>,channel=4,15:105]
[@109,353:355='die',<'die'>,16:4]
[@110,356:356='(',<'('>,16:7]
[@111,357:357='"',<DoubleQuote>,16:8]
[@112,358:406='Unauthorised download, Supplied wrong parameters.',<StringPart>,16:9]
[@113,407:407='"',<DoubleQuote>,16:58]
[@114,408:408=')',<')'>,16:59]
[@115,409:409=';',<';'>,16:60]
[@116,410:410='\n',<Whitespace>,channel=4,16:61]
[@117,411:411='}',<'}'>,17:0]
[@118,412:413='\n\n',<Whitespace>,channel=4,17:1]
[@119,414:422='$get_user',<VarName>,19:0]
[@120,423:423=' ',<Whitespace>,channel=4,19:9]
[@121,424:424='=',<Eq>,19:10]
[@122,425:425=' ',<Whitespace>,channel=4,19:11]
[@123,426:438='get_user_info',<Label>,19:12]
[@124,439:439='(',<'('>,19:25]
[@125,440:449='$member_id',<VarName>,19:26]
[@126,450:450=')',<')'>,19:36]
[@127,451:451=';',<';'>,19:37]
[@128,452:453='\n\n',<Whitespace>,channel=4,19:38]
[@129,454:455='if',<'if'>,21:0]
[@130,456:456=' ',<Whitespace>,channel=4,21:2]
[@131,457:457='(',<'('>,21:3]
[@132,458:466='$get_user',<VarName>,21:4]
[@133,467:467='[',<'['>,21:13]
[@134,468:476=''success'',<SingleQuoteString>,21:14]
[@135,477:477=']',<']'>,21:23]
[@136,478:478=' ',<Whitespace>,channel=4,21:24]
[@137,479:480='!=',<IsNotEq>,21:25]
[@138,481:481=' ',<Whitespace>,channel=4,21:27]
[@139,482:485='true',<BooleanConstant>,21:28]
[@140,486:486=')',<')'>,21:32]
[@141,487:487=' ',<Whitespace>,channel=4,21:33]
[@142,488:488='{',<OpenCurlyBracket>,21:34]
[@143,489:493='\n    ',<Whitespace>,channel=4,21:35]
[@144,494:496='die',<'die'>,22:4]
[@145,497:497='(',<'('>,22:7]
[@146,498:498='"',<DoubleQuote>,22:8]
[@147,499:547='Unauthorised download, Supplied wrong parameters.',<StringPart>,22:9]
[@148,548:548='"',<DoubleQuote>,22:58]
[@149,549:549=')',<')'>,22:59]
[@150,550:550=';',<';'>,22:60]
[@151,551:551='\n',<Whitespace>,channel=4,22:61]
[@152,552:552='}',<'}'>,23:0]
[@153,553:553='\n',<Whitespace>,channel=4,23:1]
[@154,554:569='$user_doc_folder',<VarName>,24:0]
[@155,570:570=' ',<Whitespace>,channel=4,24:16]
[@156,571:571='=',<Eq>,24:17]
[@157,572:572=' ',<Whitespace>,channel=4,24:18]
[@158,573:581='$get_user',<VarName>,24:19]
[@159,582:582='[',<'['>,24:28]
[@160,583:599=''user_doc_folder'',<SingleQuoteString>,24:29]
[@161,600:600=']',<']'>,24:46]
[@162,601:601=';',<';'>,24:47]
[@163,602:603='\n\n',<Whitespace>,channel=4,24:48]
[@164,604:609='switch',<'switch'>,26:0]
[@165,610:610=' ',<Whitespace>,channel=4,26:6]
[@166,611:611='(',<'('>,26:7]
[@167,612:619='$request',<VarName>,26:8]
[@168,620:620=')',<')'>,26:16]
[@169,621:621=' ',<Whitespace>,channel=4,26:17]
[@170,622:622='{',<OpenCurlyBracket>,26:18]
[@171,623:632='\n    \n    ',<Whitespace>,channel=4,26:19]
[@172,633:636='case',<'case'>,28:4]
[@173,637:637=' ',<Whitespace>,channel=4,28:8]
[@174,638:638='"',<DoubleQuote>,28:9]
[@175,639:650='video_access',<StringPart>,28:10]
[@176,651:651='"',<DoubleQuote>,28:22]
[@177,652:652=':',<':'>,28:23]
[@178,653:670='\n        \n        ',<Whitespace>,channel=4,28:24]
[@179,671:676='$query',<VarName>,30:8]
[@180,677:678='  ',<Whitespace>,channel=4,30:14]
[@181,679:679='=',<Eq>,30:16]
[@182,680:680=' ',<Whitespace>,channel=4,30:17]
[@183,681:703='get_view_download_count',<Label>,30:18]
[@184,704:704='(',<'('>,30:41]
[@185,705:714='$member_id',<VarName>,30:42]
[@186,715:715=')',<')'>,30:52]
[@187,716:716=';',<';'>,30:53]
[@188,717:725='\n        ',<Whitespace>,channel=4,30:54]
[@189,726:732='$videos',<VarName>,31:8]
[@190,733:733=' ',<Whitespace>,channel=4,31:15]
[@191,734:734='=',<Eq>,31:16]
[@192,735:735=' ',<Whitespace>,channel=4,31:17]
[@193,736:741='$query',<VarName>,31:18]
[@194,742:742='[',<'['>,31:24]
[@195,743:750=''videos'',<SingleQuoteString>,31:25]
[@196,751:751=']',<']'>,31:33]
[@197,752:752=';',<';'>,31:34]
[@198,753:770='\n        \n        ',<Whitespace>,channel=4,31:35]
[@199,771:780='$file_name',<VarName>,33:8]
[@200,781:781=' ',<Whitespace>,channel=4,33:18]
[@201,782:782='=',<Eq>,33:19]
[@202,783:783=' ',<Whitespace>,channel=4,33:20]
[@203,784:784='"',<DoubleQuote>,33:21]
[@204,785:808='VBLC_Video_Access_Count-',<StringPart>,33:22]
[@205,809:809='"',<DoubleQuote>,33:46]
[@206,810:810=' ',<Whitespace>,channel=4,33:47]
[@207,811:811='.',<'.'>,33:48]
[@208,812:812=' ',<Whitespace>,channel=4,33:49]
[@209,813:830='$current_date_time',<VarName>,33:50]
[@210,831:831=' ',<Whitespace>,channel=4,33:68]
[@211,832:832='.',<'.'>,33:69]
[@212,833:833=' ',<Whitespace>,channel=4,33:70]
[@213,834:834='"',<DoubleQuote>,33:71]
[@214,835:838='.xls',<StringPart>,33:72]
[@215,839:839='"',<DoubleQuote>,33:76]
[@216,840:840=';',<';'>,33:77]
[@217,841:858='\n        \n        ',<Whitespace>,channel=4,33:78]
[@218,859:864='$excel',<VarName>,35:8]
[@219,865:865=' ',<Whitespace>,channel=4,35:14]
[@220,866:866='=',<Eq>,35:15]
[@221,867:867=' ',<Whitespace>,channel=4,35:16]
[@222,868:870='new',<'new'>,35:17]
[@223,871:871=' ',<Whitespace>,channel=4,35:20]
[@224,872:882='ExcelWriter',<Label>,35:21]
[@225,883:883='(',<'('>,35:32]
[@226,884:899='$user_doc_folder',<VarName>,35:33]
[@227,900:900=' ',<Whitespace>,channel=4,35:49]
[@228,901:901='.',<'.'>,35:50]
[@229,902:902=' ',<Whitespace>,channel=4,35:51]
[@230,903:903='"',<DoubleQuote>,35:52]
[@231,904:914='/Report.xls',<StringPart>,35:53]
[@232,915:915='"',<DoubleQuote>,35:64]
[@233,916:916=')',<')'>,35:65]
[@234,917:917=';',<';'>,35:66]
[@235,918:935='\n        \n        ',<Whitespace>,channel=4,35:67]
[@236,936:937='if',<'if'>,37:8]
[@237,938:938=' ',<Whitespace>,channel=4,37:10]
[@238,939:939='(',<'('>,37:11]
[@239,940:945='$excel',<VarName>,37:12]
[@240,946:946=' ',<Whitespace>,channel=4,37:18]
[@241,947:948='==',<'=='>,37:19]
[@242,949:949=' ',<Whitespace>,channel=4,37:21]
[@243,950:954='false',<BooleanConstant>,37:22]
[@244,955:955=')',<')'>,37:27]
[@245,956:956=' ',<Whitespace>,channel=4,37:28]
[@246,957:957='{',<OpenCurlyBracket>,37:29]
[@247,958:970='\n            ',<Whitespace>,channel=4,37:30]
[@248,971:974='echo',<'echo'>,38:12]
[@249,975:975=' ',<Whitespace>,channel=4,38:16]
[@250,976:981='$excel',<VarName>,38:17]
[@251,982:983='->',<'->'>,38:23]
[@252,984:988='error',<Label>,38:25]
[@253,989:989=';',<';'>,38:30]
[@254,990:998='\n        ',<Whitespace>,channel=4,38:31]
[@255,999:999='}',<'}'>,39:8]
[@256,1000:1008='\n        ',<Whitespace>,channel=4,39:9]
[@257,1009:1014='$excel',<VarName>,40:8]
[@258,1015:1016='->',<'->'>,40:14]
[@259,1017:1024='writeRow',<Label>,40:16]
[@260,1025:1025='(',<'('>,40:24]
[@261,1026:1026=')',<')'>,40:25]
[@262,1027:1027=';',<';'>,40:26]
[@263,1028:1036='\n        ',<Whitespace>,channel=4,40:27]
[@264,1037:1042='$excel',<VarName>,41:8]
[@265,1043:1044='->',<'->'>,41:14]
[@266,1045:1052='writeCol',<Label>,41:16]
[@267,1053:1053='(',<'('>,41:24]
[@268,1054:1054='"',<DoubleQuote>,41:25]
[@269,1055:1065='Video Title',<StringPart>,41:26]
[@270,1066:1066='"',<DoubleQuote>,41:37]
[@271,1067:1067=')',<')'>,41:38]
[@272,1068:1068=';',<';'>,41:39]
[@273,1069:1077='\n        ',<Whitespace>,channel=4,41:40]
[@274,1078:1083='$excel',<VarName>,42:8]
[@275,1084:1085='->',<'->'>,42:14]
[@276,1086:1093='writeCol',<Label>,42:16]
[@277,1094:1094='(',<'('>,42:24]
[@278,1095:1095='"',<DoubleQuote>,42:25]
[@279,1096:1105='View Count',<StringPart>,42:26]
[@280,1106:1106='"',<DoubleQuote>,42:36]
[@281,1107:1107=')',<')'>,42:37]
[@282,1108:1108=';',<';'>,42:38]
[@283,1109:1117='\n        ',<Whitespace>,channel=4,42:39]
[@284,1118:1123='$excel',<VarName>,43:8]
[@285,1124:1125='->',<'->'>,43:14]
[@286,1126:1133='writeCol',<Label>,43:16]
[@287,1134:1134='(',<'('>,43:24]
[@288,1135:1135='"',<DoubleQuote>,43:25]
[@289,1136:1149='Download Count',<StringPart>,43:26]
[@290,1150:1150='"',<DoubleQuote>,43:40]
[@291,1151:1151=')',<')'>,43:41]
[@292,1152:1152=';',<';'>,43:42]
[@293,1153:1161='\n        ',<Whitespace>,channel=4,43:43]
[@294,1162:1167='$excel',<VarName>,44:8]
[@295,1168:1169='->',<'->'>,44:14]
[@296,1170:1177='writeCol',<Label>,44:16]
[@297,1178:1178='(',<'('>,44:24]
[@298,1179:1179='"',<DoubleQuote>,44:25]
[@299,1180:1190='Upload Date',<StringPart>,44:26]
[@300,1191:1191='"',<DoubleQuote>,44:37]
[@301,1192:1192=')',<')'>,44:38]
[@302,1193:1193=';',<';'>,44:39]
[@303,1194:1211='\n        \n        ',<Whitespace>,channel=4,44:40]
[@304,1212:1218='foreach',<'foreach'>,46:8]
[@305,1219:1219=' ',<Whitespace>,channel=4,46:15]
[@306,1220:1220='(',<'('>,46:16]
[@307,1221:1227='$videos',<VarName>,46:17]
[@308,1228:1228=' ',<Whitespace>,channel=4,46:24]
[@309,1229:1230='as',<'as'>,46:25]
[@310,1231:1231=' ',<Whitespace>,channel=4,46:27]
[@311,1232:1237='$video',<VarName>,46:28]
[@312,1238:1238=')',<')'>,46:34]
[@313,1239:1239=' ',<Whitespace>,channel=4,46:35]
[@314,1240:1240='{',<OpenCurlyBracket>,46:36]
[@315,1241:1253='\n            ',<Whitespace>,channel=4,46:37]
[@316,1254:1265='$video_title',<VarName>,47:12]
[@317,1266:1269='    ',<Whitespace>,channel=4,47:24]
[@318,1270:1270='=',<Eq>,47:28]
[@319,1271:1271=' ',<Whitespace>,channel=4,47:29]
[@320,1272:1277='$video',<VarName>,47:30]
[@321,1278:1278='[',<'['>,47:36]
[@322,1279:1285=''alias'',<SingleQuoteString>,47:37]
[@323,1286:1286=']',<']'>,47:44]
[@324,1287:1287=';',<';'>,47:45]
[@325,1288:1300='\n            ',<Whitespace>,channel=4,47:46]
[@326,1301:1311='$view_count',<VarName>,48:12]
[@327,1312:1316='     ',<Whitespace>,channel=4,48:23]
[@328,1317:1317='=',<Eq>,48:28]
[@329,1318:1318=' ',<Whitespace>,channel=4,48:29]
[@330,1319:1324='$video',<VarName>,48:30]
[@331,1325:1325='[',<'['>,48:36]
[@332,1326:1347=''instant_view_counter'',<SingleQuoteString>,48:37]
[@333,1348:1348=']',<']'>,48:59]
[@334,1349:1349=';',<';'>,48:60]
[@335,1350:1362='\n            ',<Whitespace>,channel=4,48:61]
[@336,1363:1377='$download_count',<VarName>,49:12]
[@337,1378:1378=' ',<Whitespace>,channel=4,49:27]
[@338,1379:1379='=',<Eq>,49:28]
[@339,1380:1380=' ',<Whitespace>,channel=4,49:29]
[@340,1381:1386='$video',<VarName>,49:30]
[@341,1387:1387='[',<'['>,49:36]
[@342,1388:1400=''no_download'',<SingleQuoteString>,49:37]
[@343,1401:1401=']',<']'>,49:50]
[@344,1402:1402=';',<';'>,49:51]
[@345,1403:1415='\n            ',<Whitespace>,channel=4,49:52]
[@346,1416:1427='$date_upload',<VarName>,50:12]
[@347,1428:1431='    ',<Whitespace>,channel=4,50:24]
[@348,1432:1432='=',<Eq>,50:28]
[@349,1433:1433=' ',<Whitespace>,channel=4,50:29]
[@350,1434:1439='$video',<VarName>,50:30]
[@351,1440:1440='[',<'['>,50:36]
[@352,1441:1453=''date_upload'',<SingleQuoteString>,50:37]
[@353,1454:1454=']',<']'>,50:50]
[@354,1455:1455=';',<';'>,50:51]
[@355,1456:1481='\n            \n            ',<Whitespace>,channel=4,50:52]
[@356,1482:1487='$excel',<VarName>,52:12]
[@357,1488:1489='->',<'->'>,52:18]
[@358,1490:1497='writeRow',<Label>,52:20]
[@359,1498:1498='(',<'('>,52:28]
[@360,1499:1499=')',<')'>,52:29]
[@361,1500:1500=';',<';'>,52:30]
[@362,1501:1513='\n            ',<Whitespace>,channel=4,52:31]
[@363,1514:1519='$excel',<VarName>,53:12]
[@364,1520:1521='->',<'->'>,53:18]
[@365,1522:1529='writeCol',<Label>,53:20]
[@366,1530:1530='(',<'('>,53:28]
[@367,1531:1542='$video_title',<VarName>,53:29]
[@368,1543:1543=')',<')'>,53:41]
[@369,1544:1544=';',<';'>,53:42]
[@370,1545:1557='\n            ',<Whitespace>,channel=4,53:43]
[@371,1558:1563='$excel',<VarName>,54:12]
[@372,1564:1565='->',<'->'>,54:18]
[@373,1566:1573='writeCol',<Label>,54:20]
[@374,1574:1574='(',<'('>,54:28]
[@375,1575:1585='$view_count',<VarName>,54:29]
[@376,1586:1586=')',<')'>,54:40]
[@377,1587:1587=';',<';'>,54:41]
[@378,1588:1600='\n            ',<Whitespace>,channel=4,54:42]
[@379,1601:1606='$excel',<VarName>,55:12]
[@380,1607:1608='->',<'->'>,55:18]
[@381,1609:1616='writeCol',<Label>,55:20]
[@382,1617:1617='(',<'('>,55:28]
[@383,1618:1632='$download_count',<VarName>,55:29]
[@384,1633:1633=')',<')'>,55:44]
[@385,1634:1634=';',<';'>,55:45]
[@386,1635:1647='\n            ',<Whitespace>,channel=4,55:46]
[@387,1648:1653='$excel',<VarName>,56:12]
[@388,1654:1655='->',<'->'>,56:18]
[@389,1656:1663='writeCol',<Label>,56:20]
[@390,1664:1664='(',<'('>,56:28]
[@391,1665:1676='$date_upload',<VarName>,56:29]
[@392,1677:1677=')',<')'>,56:41]
[@393,1678:1678=';',<';'>,56:42]
[@394,1679:1687='\n        ',<Whitespace>,channel=4,56:43]
[@395,1688:1688='}',<'}'>,57:8]
[@396,1689:1706='\n        \n        ',<Whitespace>,channel=4,57:9]
[@397,1707:1711='break',<'break'>,59:8]
[@398,1712:1712=';',<';'>,59:13]
[@399,1713:1722='\n    \n    ',<Whitespace>,channel=4,59:14]
[@400,1723:1726='case',<'case'>,61:4]
[@401,1727:1727=' ',<Whitespace>,channel=4,61:8]
[@402,1728:1728='"',<DoubleQuote>,61:9]
[@403,1729:1737='community',<StringPart>,61:10]
[@404,1738:1738='"',<DoubleQuote>,61:19]
[@405,1739:1739=':',<':'>,61:20]
[@406,1740:1757='\n        \n        ',<Whitespace>,channel=4,61:21]
[@407,1758:1763='$query',<VarName>,63:8]
[@408,1764:1770='       ',<Whitespace>,channel=4,63:14]
[@409,1771:1771='=',<Eq>,63:21]
[@410,1772:1772=' ',<Whitespace>,channel=4,63:22]
[@411,1773:1793='get_owned_communities',<Label>,63:23]
[@412,1794:1794='(',<'('>,63:44]
[@413,1795:1804='$member_id',<VarName>,63:45]
[@414,1805:1805=')',<')'>,63:55]
[@415,1806:1806=';',<';'>,63:56]
[@416,1807:1815='\n        ',<Whitespace>,channel=4,63:57]
[@417,1816:1827='$communities',<VarName>,64:8]
[@418,1828:1828=' ',<Whitespace>,channel=4,64:20]
[@419,1829:1829='=',<Eq>,64:21]
[@420,1830:1830=' ',<Whitespace>,channel=4,64:22]
[@421,1831:1836='$query',<VarName>,64:23]
[@422,1837:1837='[',<'['>,64:29]
[@423,1838:1850=''communities'',<SingleQuoteString>,64:30]
[@424,1851:1851=']',<']'>,64:43]
[@425,1852:1852=';',<';'>,64:44]
[@426,1853:1870='\n        \n        ',<Whitespace>,channel=4,64:45]
[@427,1871:1880='$file_name',<VarName>,66:8]
[@428,1881:1881=' ',<Whitespace>,channel=4,66:18]
[@429,1882:1882='=',<Eq>,66:19]
[@430,1883:1883=' ',<Whitespace>,channel=4,66:20]
[@431,1884:1884='"',<DoubleQuote>,66:21]
[@432,1885:1905='VBLC_Community_Count-',<StringPart>,66:22]
[@433,1906:1906='"',<DoubleQuote>,66:43]
[@434,1907:1907=' ',<Whitespace>,channel=4,66:44]
[@435,1908:1908='.',<'.'>,66:45]
[@436,1909:1909=' ',<Whitespace>,channel=4,66:46]
[@437,1910:1927='$current_date_time',<VarName>,66:47]
[@438,1928:1928=' ',<Whitespace>,channel=4,66:65]
[@439,1929:1929='.',<'.'>,66:66]
[@440,1930:1930=' ',<Whitespace>,channel=4,66:67]
[@441,1931:1931='"',<DoubleQuote>,66:68]
[@442,1932:1935='.xls',<StringPart>,66:69]
[@443,1936:1936='"',<DoubleQuote>,66:73]
[@444,1937:1937=';',<';'>,66:74]
[@445,1938:1955='\n        \n        ',<Whitespace>,channel=4,66:75]
[@446,1956:1961='$excel',<VarName>,68:8]
[@447,1962:1962=' ',<Whitespace>,channel=4,68:14]
[@448,1963:1963='=',<Eq>,68:15]
[@449,1964:1964=' ',<Whitespace>,channel=4,68:16]
[@450,1965:1967='new',<'new'>,68:17]
[@451,1968:1968=' ',<Whitespace>,channel=4,68:20]
[@452,1969:1979='ExcelWriter',<Label>,68:21]
[@453,1980:1980='(',<'('>,68:32]
[@454,1981:1996='$user_doc_folder',<VarName>,68:33]
[@455,1997:1997=' ',<Whitespace>,channel=4,68:49]
[@456,1998:1998='.',<'.'>,68:50]
[@457,1999:1999=' ',<Whitespace>,channel=4,68:51]
[@458,2000:2000='"',<DoubleQuote>,68:52]
[@459,2001:2011='/Report.xls',<StringPart>,68:53]
[@460,2012:2012='"',<DoubleQuote>,68:64]
[@461,2013:2013=')',<')'>,68:65]
[@462,2014:2014=';',<';'>,68:66]
[@463,2015:2032='\n        \n        ',<Whitespace>,channel=4,68:67]
[@464,2033:2034='if',<'if'>,70:8]
[@465,2035:2035=' ',<Whitespace>,channel=4,70:10]
[@466,2036:2036='(',<'('>,70:11]
[@467,2037:2042='$excel',<VarName>,70:12]
[@468,2043:2043=' ',<Whitespace>,channel=4,70:18]
[@469,2044:2045='==',<'=='>,70:19]
[@470,2046:2046=' ',<Whitespace>,channel=4,70:21]
[@471,2047:2051='false',<BooleanConstant>,70:22]
[@472,2052:2052=')',<')'>,70:27]
[@473,2053:2053=' ',<Whitespace>,channel=4,70:28]
[@474,2054:2054='{',<OpenCurlyBracket>,70:29]
[@475,2055:2067='\n            ',<Whitespace>,channel=4,70:30]
[@476,2068:2071='echo',<'echo'>,71:12]
[@477,2072:2072=' ',<Whitespace>,channel=4,71:16]
[@478,2073:2078='$excel',<VarName>,71:17]
[@479,2079:2080='->',<'->'>,71:23]
[@480,2081:2085='error',<Label>,71:25]
[@481,2086:2086=';',<';'>,71:30]
[@482,2087:2095='\n        ',<Whitespace>,channel=4,71:31]
[@483,2096:2096='}',<'}'>,72:8]
[@484,2097:2105='\n        ',<Whitespace>,channel=4,72:9]
[@485,2106:2111='$excel',<VarName>,73:8]
[@486,2112:2113='->',<'->'>,73:14]
[@487,2114:2121='writeRow',<Label>,73:16]
[@488,2122:2122='(',<'('>,73:24]
[@489,2123:2123=')',<')'>,73:25]
[@490,2124:2124=';',<';'>,73:26]
[@491,2125:2133='\n        ',<Whitespace>,channel=4,73:27]
[@492,2134:2139='$excel',<VarName>,74:8]
[@493,2140:2141='->',<'->'>,74:14]
[@494,2142:2149='writeCol',<Label>,74:16]
[@495,2150:2150='(',<'('>,74:24]
[@496,2151:2151='"',<DoubleQuote>,74:25]
[@497,2152:2165='Community Name',<StringPart>,74:26]
[@498,2166:2166='"',<DoubleQuote>,74:40]
[@499,2167:2167=')',<')'>,74:41]
[@500,2168:2168=';',<';'>,74:42]
[@501,2169:2177='\n        ',<Whitespace>,channel=4,74:43]
[@502,2178:2183='$excel',<VarName>,75:8]
[@503,2184:2185='->',<'->'>,75:14]
[@504,2186:2193='writeCol',<Label>,75:16]
[@505,2194:2194='(',<'('>,75:24]
[@506,2195:2195='"',<DoubleQuote>,75:25]
[@507,2196:2211='Community Member',<StringPart>,75:26]
[@508,2212:2212='"',<DoubleQuote>,75:42]
[@509,2213:2213=')',<')'>,75:43]
[@510,2214:2214=';',<';'>,75:44]
[@511,2215:2223='\n        ',<Whitespace>,channel=4,75:45]
[@512,2224:2229='$excel',<VarName>,76:8]
[@513,2230:2231='->',<'->'>,76:14]
[@514,2232:2239='writeCol',<Label>,76:16]
[@515,2240:2240='(',<'('>,76:24]
[@516,2241:2241='"',<DoubleQuote>,76:25]
[@517,2242:2246='Email',<StringPart>,76:26]
[@518,2247:2247='"',<DoubleQuote>,76:31]
[@519,2248:2248=')',<')'>,76:32]
[@520,2249:2249=';',<';'>,76:33]
[@521,2250:2258='\n        ',<Whitespace>,channel=4,76:34]
[@522,2259:2264='$excel',<VarName>,77:8]
[@523,2265:2266='->',<'->'>,77:14]
[@524,2267:2274='writeCol',<Label>,77:16]
[@525,2275:2275='(',<'('>,77:24]
[@526,2276:2276='"',<DoubleQuote>,77:25]
[@527,2277:2280='Role',<StringPart>,77:26]
[@528,2281:2281='"',<DoubleQuote>,77:30]
[@529,2282:2282=')',<')'>,77:31]
[@530,2283:2283=';',<';'>,77:32]
[@531,2284:2292='\n        ',<Whitespace>,channel=4,77:33]
[@532,2293:2298='$excel',<VarName>,78:8]
[@533,2299:2300='->',<'->'>,78:14]
[@534,2301:2308='writeCol',<Label>,78:16]
[@535,2309:2309='(',<'('>,78:24]
[@536,2310:2310='"',<DoubleQuote>,78:25]
[@537,2311:2319='Activated',<StringPart>,78:26]
[@538,2320:2320='"',<DoubleQuote>,78:35]
[@539,2321:2321=')',<')'>,78:36]
[@540,2322:2322=';',<';'>,78:37]
[@541,2323:2331='\n        ',<Whitespace>,channel=4,78:38]
[@542,2332:2337='$excel',<VarName>,79:8]
[@543,2338:2339='->',<'->'>,79:14]
[@544,2340:2347='writeCol',<Label>,79:16]
[@545,2348:2348='(',<'('>,79:24]
[@546,2349:2349='"',<DoubleQuote>,79:25]
[@547,2350:2353='Quit',<StringPart>,79:26]
[@548,2354:2354='"',<DoubleQuote>,79:30]
[@549,2355:2355=')',<')'>,79:31]
[@550,2356:2356=';',<';'>,79:32]
[@551,2357:2374='\n        \n        ',<Whitespace>,channel=4,79:33]
[@552,2375:2381='foreach',<'foreach'>,81:8]
[@553,2382:2382=' ',<Whitespace>,channel=4,81:15]
[@554,2383:2383='(',<'('>,81:16]
[@555,2384:2395='$communities',<VarName>,81:17]
[@556,2396:2396=' ',<Whitespace>,channel=4,81:29]
[@557,2397:2398='as',<'as'>,81:30]
[@558,2399:2399=' ',<Whitespace>,channel=4,81:32]
[@559,2400:2409='$community',<VarName>,81:33]
[@560,2410:2410=')',<')'>,81:43]
[@561,2411:2411=' ',<Whitespace>,channel=4,81:44]
[@562,2412:2412='{',<OpenCurlyBracket>,81:45]
[@563,2413:2425='\n            ',<Whitespace>,channel=4,81:46]
[@564,2426:2440='$community_name',<VarName>,82:12]
[@565,2441:2443='   ',<Whitespace>,channel=4,82:27]
[@566,2444:2444='=',<Eq>,82:30]
[@567,2445:2445=' ',<Whitespace>,channel=4,82:31]
[@568,2446:2455='$community',<VarName>,82:32]
[@569,2456:2456='[',<'['>,82:42]
[@570,2457:2472=''community_name'',<SingleQuoteString>,82:43]
[@571,2473:2473=']',<']'>,82:59]
[@572,2474:2474=';',<';'>,82:60]
[@573,2475:2487='\n            ',<Whitespace>,channel=4,82:61]
[@574,2488:2500='$community_id',<VarName>,83:12]
[@575,2501:2505='     ',<Whitespace>,channel=4,83:25]
[@576,2506:2506='=',<Eq>,83:30]
[@577,2507:2507=' ',<Whitespace>,channel=4,83:31]
[@578,2508:2517='$community',<VarName>,83:32]
[@579,2518:2518='[',<'['>,83:42]
[@580,2519:2532=''community_id'',<SingleQuoteString>,83:43]
[@581,2533:2533=']',<']'>,83:57]
[@582,2534:2534=';',<';'>,83:58]
[@583,2535:2547='\n            ',<Whitespace>,channel=4,83:59]
[@584,2548:2555='$members',<VarName>,84:12]
[@585,2556:2565='          ',<Whitespace>,channel=4,84:20]
[@586,2566:2566='=',<Eq>,84:30]
[@587,2567:2567=' ',<Whitespace>,channel=4,84:31]
[@588,2568:2588='get_community_members',<Label>,84:32]
[@589,2589:2589='(',<'('>,84:53]
[@590,2590:2602='$community_id',<VarName>,84:54]
[@591,2603:2603=')',<')'>,84:67]
[@592,2604:2604=';',<';'>,84:68]
[@593,2605:2617='\n            ',<Whitespace>,channel=4,84:69]
[@594,2618:2634='$originating_user',<VarName>,85:12]
[@595,2635:2635=' ',<Whitespace>,channel=4,85:29]
[@596,2636:2636='=',<Eq>,85:30]
[@597,2637:2637=' ',<Whitespace>,channel=4,85:31]
[@598,2638:2645='$members',<VarName>,85:32]
[@599,2646:2646='[',<'['>,85:40]
[@600,2647:2664=''originating_user'',<SingleQuoteString>,85:41]
[@601,2665:2665=']',<']'>,85:59]
[@602,2666:2666=';',<';'>,85:60]
[@603,2667:2692='\n            \n            ',<Whitespace>,channel=4,85:61]
[@604,2693:2699='foreach',<'foreach'>,87:12]
[@605,2700:2700=' ',<Whitespace>,channel=4,87:19]
[@606,2701:2701='(',<'('>,87:20]
[@607,2702:2709='$members',<VarName>,87:21]
[@608,2710:2710='[',<'['>,87:29]
[@609,2711:2727=''accepting_users'',<SingleQuoteString>,87:30]
[@610,2728:2728=']',<']'>,87:47]
[@611,2729:2729=' ',<Whitespace>,channel=4,87:48]
[@612,2730:2731='as',<'as'>,87:49]
[@613,2732:2732=' ',<Whitespace>,channel=4,87:51]
[@614,2733:2739='$member',<VarName>,87:52]
[@615,2740:2740=')',<')'>,87:59]
[@616,2741:2741=' ',<Whitespace>,channel=4,87:60]
[@617,2742:2742='{',<OpenCurlyBracket>,87:61]
[@618,2743:2759='\n                ',<Whitespace>,channel=4,87:62]
[@619,2760:2764='$name',<VarName>,88:16]
[@620,2765:2775='           ',<Whitespace>,channel=4,88:21]
[@621,2776:2776='=',<Eq>,88:32]
[@622,2777:2777=' ',<Whitespace>,channel=4,88:33]
[@623,2778:2784='$member',<VarName>,88:34]
[@624,2785:2785='[',<'['>,88:41]
[@625,2786:2791=''name'',<SingleQuoteString>,88:42]
[@626,2792:2792=']',<']'>,88:48]
[@627,2793:2793=';',<';'>,88:49]
[@628,2794:2810='\n                ',<Whitespace>,channel=4,88:50]
[@629,2811:2817='$e_mail',<VarName>,89:16]
[@630,2818:2826='         ',<Whitespace>,channel=4,89:23]
[@631,2827:2827='=',<Eq>,89:32]
[@632,2828:2828=' ',<Whitespace>,channel=4,89:33]
[@633,2829:2835='$member',<VarName>,89:34]
[@634,2836:2836='[',<'['>,89:41]
[@635,2837:2843=''email'',<SingleQuoteString>,89:42]
[@636,2844:2844=']',<']'>,89:49]
[@637,2845:2845=';',<';'>,89:50]
[@638,2846:2862='\n                ',<Whitespace>,channel=4,89:51]
[@639,2863:2871='$activate',<VarName>,90:16]
[@640,2872:2878='       ',<Whitespace>,channel=4,90:25]
[@641,2879:2879='=',<Eq>,90:32]
[@642,2880:2880=' ',<Whitespace>,channel=4,90:33]
[@643,2881:2887='$member',<VarName>,90:34]
[@644,2888:2888='[',<'['>,90:41]
[@645,2889:2898=''activate'',<SingleQuoteString>,90:42]
[@646,2899:2899=']',<']'>,90:52]
[@647,2900:2900=';',<';'>,90:53]
[@648,2901:2917='\n                ',<Whitespace>,channel=4,90:54]
[@649,2918:2922='$quit',<VarName>,91:16]
[@650,2923:2933='           ',<Whitespace>,channel=4,91:21]
[@651,2934:2934='=',<Eq>,91:32]
[@652,2935:2935=' ',<Whitespace>,channel=4,91:33]
[@653,2936:2942='$member',<VarName>,91:34]
[@654,2943:2943='[',<'['>,91:41]
[@655,2944:2949=''quit'',<SingleQuoteString>,91:42]
[@656,2950:2950=']',<']'>,91:48]
[@657,2951:2951=';',<';'>,91:49]
[@658,2952:2968='\n                ',<Whitespace>,channel=4,91:50]
[@659,2969:2973='$role',<VarName>,92:16]
[@660,2974:2984='           ',<Whitespace>,channel=4,92:21]
[@661,2985:2985='=',<Eq>,92:32]
[@662,2986:2986=' ',<Whitespace>,channel=4,92:33]
[@663,2987:2993='$member',<VarName>,92:34]
[@664,2994:2994='[',<'['>,92:41]
[@665,2995:3000=''role'',<SingleQuoteString>,92:42]
[@666,3001:3001=']',<']'>,92:48]
[@667,3002:3002=';',<';'>,92:49]
[@668,3003:3019='\n                ',<Whitespace>,channel=4,92:50]
[@669,3020:3034='$accepting_user',<VarName>,93:16]
[@670,3035:3035=' ',<Whitespace>,channel=4,93:31]
[@671,3036:3036='=',<Eq>,93:32]
[@672,3037:3037=' ',<Whitespace>,channel=4,93:33]
[@673,3038:3044='$member',<VarName>,93:34]
[@674,3045:3045='[',<'['>,93:41]
[@675,3046:3056=''member_id'',<SingleQuoteString>,93:42]
[@676,3057:3057=']',<']'>,93:53]
[@677,3058:3058=';',<';'>,93:54]
[@678,3059:3092='\n                \n                ',<Whitespace>,channel=4,93:55]
[@679,3093:3094='if',<'if'>,95:16]
[@680,3095:3095=' ',<Whitespace>,channel=4,95:18]
[@681,3096:3096='(',<'('>,95:19]
[@682,3097:3105='$activate',<VarName>,95:20]
[@683,3106:3106=' ',<Whitespace>,channel=4,95:29]
[@684,3107:3108='==',<'=='>,95:30]
[@685,3109:3109=' ',<Whitespace>,channel=4,95:32]
[@686,3110:3110='1',<Decimal>,95:33]
[@687,3111:3111=')',<')'>,95:34]
[@688,3112:3112=' ',<Whitespace>,channel=4,95:35]
[@689,3113:3113='{',<OpenCurlyBracket>,95:36]
[@690,3114:3134='\n                    ',<Whitespace>,channel=4,95:37]
[@691,3135:3143='$activate',<VarName>,96:20]
[@692,3144:3144=' ',<Whitespace>,channel=4,96:29]
[@693,3145:3145='=',<Eq>,96:30]
[@694,3146:3146=' ',<Whitespace>,channel=4,96:31]
[@695,3147:3147='"',<DoubleQuote>,96:32]
[@696,3148:3150='yes',<StringPart>,96:33]
[@697,3151:3151='"',<DoubleQuote>,96:36]
[@698,3152:3152=';',<';'>,96:37]
[@699,3153:3169='\n                ',<Whitespace>,channel=4,96:38]
[@700,3170:3170='}',<'}'>,97:16]
[@701,3171:3171=' ',<Whitespace>,channel=4,97:17]
[@702,3172:3175='else',<'else'>,97:18]
[@703,3176:3176=' ',<Whitespace>,channel=4,97:22]
[@704,3177:3177='{',<OpenCurlyBracket>,97:23]
[@705,3178:3198='\n                    ',<Whitespace>,channel=4,97:24]
[@706,3199:3207='$activate',<VarName>,98:20]
[@707,3208:3208=' ',<Whitespace>,channel=4,98:29]
[@708,3209:3209='=',<Eq>,98:30]
[@709,3210:3210=' ',<Whitespace>,channel=4,98:31]
[@710,3211:3211='"',<DoubleQuote>,98:32]
[@711,3212:3213='no',<StringPart>,98:33]
[@712,3214:3214='"',<DoubleQuote>,98:35]
[@713,3215:3215=';',<';'>,98:36]
[@714,3216:3232='\n                ',<Whitespace>,channel=4,98:37]
[@715,3233:3233='}',<'}'>,99:16]
[@716,3234:3250='\n                ',<Whitespace>,channel=4,99:17]
[@717,3251:3252='if',<'if'>,100:16]
[@718,3253:3253=' ',<Whitespace>,channel=4,100:18]
[@719,3254:3254='(',<'('>,100:19]
[@720,3255:3259='$quit',<VarName>,100:20]
[@721,3260:3260=' ',<Whitespace>,channel=4,100:25]
[@722,3261:3262='==',<'=='>,100:26]
[@723,3263:3263=' ',<Whitespace>,channel=4,100:28]
[@724,3264:3264='1',<Decimal>,100:29]
[@725,3265:3265=')',<')'>,100:30]
[@726,3266:3266=' ',<Whitespace>,channel=4,100:31]
[@727,3267:3267='{',<OpenCurlyBracket>,100:32]
[@728,3268:3288='\n                    ',<Whitespace>,channel=4,100:33]
[@729,3289:3297='$activate',<VarName>,101:20]
[@730,3298:3298=' ',<Whitespace>,channel=4,101:29]
[@731,3299:3299='=',<Eq>,101:30]
[@732,3300:3300=' ',<Whitespace>,channel=4,101:31]
[@733,3301:3301='"',<DoubleQuote>,101:32]
[@734,3302:3304='yes',<StringPart>,101:33]
[@735,3305:3305='"',<DoubleQuote>,101:36]
[@736,3306:3306=';',<';'>,101:37]
[@737,3307:3323='\n                ',<Whitespace>,channel=4,101:38]
[@738,3324:3324='}',<'}'>,102:16]
[@739,3325:3325=' ',<Whitespace>,channel=4,102:17]
[@740,3326:3329='else',<'else'>,102:18]
[@741,3330:3330=' ',<Whitespace>,channel=4,102:22]
[@742,3331:3331='{',<OpenCurlyBracket>,102:23]
[@743,3332:3352='\n                    ',<Whitespace>,channel=4,102:24]
[@744,3353:3357='$quit',<VarName>,103:20]
[@745,3358:3358=' ',<Whitespace>,channel=4,103:25]
[@746,3359:3359='=',<Eq>,103:26]
[@747,3360:3360=' ',<Whitespace>,channel=4,103:27]
[@748,3361:3361='"',<DoubleQuote>,103:28]
[@749,3362:3363='no',<StringPart>,103:29]
[@750,3364:3364='"',<DoubleQuote>,103:31]
[@751,3365:3365=';',<';'>,103:32]
[@752,3366:3382='\n                ',<Whitespace>,channel=4,103:33]
[@753,3383:3383='}',<'}'>,104:16]
[@754,3384:3400='\n                ',<Whitespace>,channel=4,104:17]
[@755,3401:3402='if',<'if'>,105:16]
[@756,3403:3403=' ',<Whitespace>,channel=4,105:18]
[@757,3404:3404='(',<'('>,105:19]
[@758,3405:3419='$accepting_user',<VarName>,105:20]
[@759,3420:3420=' ',<Whitespace>,channel=4,105:35]
[@760,3421:3422='==',<'=='>,105:36]
[@761,3423:3423=' ',<Whitespace>,channel=4,105:38]
[@762,3424:3440='$originating_user',<VarName>,105:39]
[@763,3441:3441=')',<')'>,105:56]
[@764,3442:3442=' ',<Whitespace>,channel=4,105:57]
[@765,3443:3443='{',<OpenCurlyBracket>,105:58]
[@766,3444:3464='\n                    ',<Whitespace>,channel=4,105:59]
[@767,3465:3469='$role',<VarName>,106:20]
[@768,3470:3470=' ',<Whitespace>,channel=4,106:25]
[@769,3471:3471='=',<Eq>,106:26]
[@770,3472:3472=' ',<Whitespace>,channel=4,106:27]
[@771,3473:3473='"',<DoubleQuote>,106:28]
[@772,3474:3477='Host',<StringPart>,106:29]
[@773,3478:3478='"',<DoubleQuote>,106:33]
[@774,3479:3479=';',<';'>,106:34]
[@775,3480:3496='\n                ',<Whitespace>,channel=4,106:35]
[@776,3497:3497='}',<'}'>,107:16]
[@777,3498:3498=' ',<Whitespace>,channel=4,107:17]
[@778,3499:3502='else',<'else'>,107:18]
[@779,3503:3503=' ',<Whitespace>,channel=4,107:22]
[@780,3504:3504='{',<OpenCurlyBracket>,107:23]
[@781,3505:3525='\n                    ',<Whitespace>,channel=4,107:24]
[@782,3526:3527='if',<'if'>,108:20]
[@783,3528:3528=' ',<Whitespace>,channel=4,108:22]
[@784,3529:3529='(',<'('>,108:23]
[@785,3530:3534='$role',<VarName>,108:24]
[@786,3535:3535=' ',<Whitespace>,channel=4,108:29]
[@787,3536:3537='==',<'=='>,108:30]
[@788,3538:3538=' ',<Whitespace>,channel=4,108:32]
[@789,3539:3539='1',<Decimal>,108:33]
[@790,3540:3540=')',<')'>,108:34]
[@791,3541:3541=' ',<Whitespace>,channel=4,108:35]
[@792,3542:3542='{',<OpenCurlyBracket>,108:36]
[@793,3543:3567='\n                        ',<Whitespace>,channel=4,108:37]
[@794,3568:3572='$role',<VarName>,109:24]
[@795,3573:3573=' ',<Whitespace>,channel=4,109:29]
[@796,3574:3574='=',<Eq>,109:30]
[@797,3575:3575=' ',<Whitespace>,channel=4,109:31]
[@798,3576:3576='"',<DoubleQuote>,109:32]
[@799,3577:3585='Assistant',<StringPart>,109:33]
[@800,3586:3586='"',<DoubleQuote>,109:42]
[@801,3587:3587=';',<';'>,109:43]
[@802,3588:3608='\n                    ',<Whitespace>,channel=4,109:44]
[@803,3609:3609='}',<'}'>,110:20]
[@804,3610:3610=' ',<Whitespace>,channel=4,110:21]
[@805,3611:3614='else',<'else'>,110:22]
[@806,3615:3615=' ',<Whitespace>,channel=4,110:26]
[@807,3616:3616='{',<OpenCurlyBracket>,110:27]
[@808,3617:3641='\n                        ',<Whitespace>,channel=4,110:28]
[@809,3642:3646='$role',<VarName>,111:24]
[@810,3647:3647=' ',<Whitespace>,channel=4,111:29]
[@811,3648:3648='=',<Eq>,111:30]
[@812,3649:3649=' ',<Whitespace>,channel=4,111:31]
[@813,3650:3650='"',<DoubleQuote>,111:32]
[@814,3651:3656='Member',<StringPart>,111:33]
[@815,3657:3657='"',<DoubleQuote>,111:39]
[@816,3658:3658=';',<';'>,111:40]
[@817,3659:3679='\n                    ',<Whitespace>,channel=4,111:41]
[@818,3680:3680='}',<'}'>,112:20]
[@819,3681:3697='\n                ',<Whitespace>,channel=4,112:21]
[@820,3698:3698='}',<'}'>,113:16]
[@821,3699:3715='\n                ',<Whitespace>,channel=4,113:17]
[@822,3716:3721='$excel',<VarName>,114:16]
[@823,3722:3723='->',<'->'>,114:22]
[@824,3724:3731='writeRow',<Label>,114:24]
[@825,3732:3732='(',<'('>,114:32]
[@826,3733:3733=')',<')'>,114:33]
[@827,3734:3734=';',<';'>,114:34]
[@828,3735:3751='\n                ',<Whitespace>,channel=4,114:35]
[@829,3752:3757='$excel',<VarName>,115:16]
[@830,3758:3759='->',<'->'>,115:22]
[@831,3760:3767='writeCol',<Label>,115:24]
[@832,3768:3768='(',<'('>,115:32]
[@833,3769:3783='$community_name',<VarName>,115:33]
[@834,3784:3784=')',<')'>,115:48]
[@835,3785:3785=';',<';'>,115:49]
[@836,3786:3802='\n                ',<Whitespace>,channel=4,115:50]
[@837,3803:3808='$excel',<VarName>,116:16]
[@838,3809:3810='->',<'->'>,116:22]
[@839,3811:3818='writeCol',<Label>,116:24]
[@840,3819:3819='(',<'('>,116:32]
[@841,3820:3824='$name',<VarName>,116:33]
[@842,3825:3825=')',<')'>,116:38]
[@843,3826:3826=';',<';'>,116:39]
[@844,3827:3843='\n                ',<Whitespace>,channel=4,116:40]
[@845,3844:3849='$excel',<VarName>,117:16]
[@846,3850:3851='->',<'->'>,117:22]
[@847,3852:3859='writeCol',<Label>,117:24]
[@848,3860:3860='(',<'('>,117:32]
[@849,3861:3867='$e_mail',<VarName>,117:33]
[@850,3868:3868=')',<')'>,117:40]
[@851,3869:3869=';',<';'>,117:41]
[@852,3870:3886='\n                ',<Whitespace>,channel=4,117:42]
[@853,3887:3892='$excel',<VarName>,118:16]
[@854,3893:3894='->',<'->'>,118:22]
[@855,3895:3902='writeCol',<Label>,118:24]
[@856,3903:3903='(',<'('>,118:32]
[@857,3904:3908='$role',<VarName>,118:33]
[@858,3909:3909=')',<')'>,118:38]
[@859,3910:3910=';',<';'>,118:39]
[@860,3911:3927='\n                ',<Whitespace>,channel=4,118:40]
[@861,3928:3933='$excel',<VarName>,119:16]
[@862,3934:3935='->',<'->'>,119:22]
[@863,3936:3943='writeCol',<Label>,119:24]
[@864,3944:3944='(',<'('>,119:32]
[@865,3945:3953='$activate',<VarName>,119:33]
[@866,3954:3954=')',<')'>,119:42]
[@867,3955:3955=';',<';'>,119:43]
[@868,3956:3972='\n                ',<Whitespace>,channel=4,119:44]
[@869,3973:3978='$excel',<VarName>,120:16]
[@870,3979:3980='->',<'->'>,120:22]
[@871,3981:3988='writeCol',<Label>,120:24]
[@872,3989:3989='(',<'('>,120:32]
[@873,3990:3994='$quit',<VarName>,120:33]
[@874,3995:3995=')',<')'>,120:38]
[@875,3996:3996=';',<';'>,120:39]
[@876,3997:4009='\n            ',<Whitespace>,channel=4,120:40]
[@877,4010:4010='}',<'}'>,121:12]
[@878,4011:4032='\n            \n        ',<Whitespace>,channel=4,121:13]
[@879,4033:4033='}',<'}'>,123:8]
[@880,4034:4051='\n        \n        ',<Whitespace>,channel=4,123:9]
[@881,4052:4056='break',<'break'>,125:8]
[@882,4057:4057=';',<';'>,125:13]
[@883,4058:4067='\n    \n    ',<Whitespace>,channel=4,125:14]
[@884,4068:4071='case',<'case'>,127:4]
[@885,4072:4072=' ',<Whitespace>,channel=4,127:8]
[@886,4073:4073='"',<DoubleQuote>,127:9]
[@887,4074:4088='community_video',<StringPart>,127:10]
[@888,4089:4089='"',<DoubleQuote>,127:25]
[@889,4090:4090=':',<':'>,127:26]
[@890,4091:4108='\n        \n        ',<Whitespace>,channel=4,127:27]
[@891,4109:4114='$query',<VarName>,129:8]
[@892,4115:4115=' ',<Whitespace>,channel=4,129:14]
[@893,4116:4116='=',<Eq>,129:15]
[@894,4117:4117=' ',<Whitespace>,channel=4,129:16]
[@895,4118:4139='get_joined_communities',<Label>,129:17]
[@896,4140:4140='(',<'('>,129:39]
[@897,4141:4150='$member_id',<VarName>,129:40]
[@898,4151:4151=')',<')'>,129:50]
[@899,4152:4152=';',<';'>,129:51]
[@900,4153:4170='\n        \n        ',<Whitespace>,channel=4,129:52]
[@901,4171:4182='$communities',<VarName>,131:8]
[@902,4183:4183=' ',<Whitespace>,channel=4,131:20]
[@903,4184:4184='=',<Eq>,131:21]
[@904,4185:4185=' ',<Whitespace>,channel=4,131:22]
[@905,4186:4191='$query',<VarName>,131:23]
[@906,4192:4192='[',<'['>,131:29]
[@907,4193:4205=''communities'',<SingleQuoteString>,131:30]
[@908,4206:4206=']',<']'>,131:43]
[@909,4207:4207=';',<';'>,131:44]
[@910,4208:4225='\n        \n        ',<Whitespace>,channel=4,131:45]
[@911,4226:4235='$file_name',<VarName>,133:8]
[@912,4236:4236=' ',<Whitespace>,channel=4,133:18]
[@913,4237:4237='=',<Eq>,133:19]
[@914,4238:4238=' ',<Whitespace>,channel=4,133:20]
[@915,4239:4239='"',<DoubleQuote>,133:21]
[@916,4240:4273='VBLC_Community_Video_Access_Count-',<StringPart>,133:22]
[@917,4274:4274='"',<DoubleQuote>,133:56]
[@918,4275:4275=' ',<Whitespace>,channel=4,133:57]
[@919,4276:4276='.',<'.'>,133:58]
[@920,4277:4277=' ',<Whitespace>,channel=4,133:59]
[@921,4278:4295='$current_date_time',<VarName>,133:60]
[@922,4296:4296=' ',<Whitespace>,channel=4,133:78]
[@923,4297:4297='.',<'.'>,133:79]
[@924,4298:4298=' ',<Whitespace>,channel=4,133:80]
[@925,4299:4299='"',<DoubleQuote>,133:81]
[@926,4300:4303='.xls',<StringPart>,133:82]
[@927,4304:4304='"',<DoubleQuote>,133:86]
[@928,4305:4305=';',<';'>,133:87]
[@929,4306:4323='\n        \n        ',<Whitespace>,channel=4,133:88]
[@930,4324:4329='$excel',<VarName>,135:8]
[@931,4330:4330=' ',<Whitespace>,channel=4,135:14]
[@932,4331:4331='=',<Eq>,135:15]
[@933,4332:4332=' ',<Whitespace>,channel=4,135:16]
[@934,4333:4335='new',<'new'>,135:17]
[@935,4336:4336=' ',<Whitespace>,channel=4,135:20]
[@936,4337:4347='ExcelWriter',<Label>,135:21]
[@937,4348:4348='(',<'('>,135:32]
[@938,4349:4364='$user_doc_folder',<VarName>,135:33]
[@939,4365:4365=' ',<Whitespace>,channel=4,135:49]
[@940,4366:4366='.',<'.'>,135:50]
[@941,4367:4367=' ',<Whitespace>,channel=4,135:51]
[@942,4368:4368='"',<DoubleQuote>,135:52]
[@943,4369:4379='/Report.xls',<StringPart>,135:53]
[@944,4380:4380='"',<DoubleQuote>,135:64]
[@945,4381:4381=')',<')'>,135:65]
[@946,4382:4382=';',<';'>,135:66]
[@947,4383:4400='\n        \n        ',<Whitespace>,channel=4,135:67]
[@948,4401:4402='if',<'if'>,137:8]
[@949,4403:4403=' ',<Whitespace>,channel=4,137:10]
[@950,4404:4404='(',<'('>,137:11]
[@951,4405:4410='$excel',<VarName>,137:12]
[@952,4411:4411=' ',<Whitespace>,channel=4,137:18]
[@953,4412:4413='==',<'=='>,137:19]
[@954,4414:4414=' ',<Whitespace>,channel=4,137:21]
[@955,4415:4419='false',<BooleanConstant>,137:22]
[@956,4420:4420=')',<')'>,137:27]
[@957,4421:4421=' ',<Whitespace>,channel=4,137:28]
[@958,4422:4422='{',<OpenCurlyBracket>,137:29]
[@959,4423:4435='\n            ',<Whitespace>,channel=4,137:30]
[@960,4436:4439='echo',<'echo'>,138:12]
[@961,4440:4440=' ',<Whitespace>,channel=4,138:16]
[@962,4441:4446='$excel',<VarName>,138:17]
[@963,4447:4448='->',<'->'>,138:23]
[@964,4449:4453='error',<Label>,138:25]
[@965,4454:4454=';',<';'>,138:30]
[@966,4455:4463='\n        ',<Whitespace>,channel=4,138:31]
[@967,4464:4464='}',<'}'>,139:8]
[@968,4465:4473='\n        ',<Whitespace>,channel=4,139:9]
[@969,4474:4479='$excel',<VarName>,140:8]
[@970,4480:4481='->',<'->'>,140:14]
[@971,4482:4489='writeRow',<Label>,140:16]
[@972,4490:4490='(',<'('>,140:24]
[@973,4491:4491=')',<')'>,140:25]
[@974,4492:4492=';',<';'>,140:26]
[@975,4493:4501='\n        ',<Whitespace>,channel=4,140:27]
[@976,4502:4507='$excel',<VarName>,141:8]
[@977,4508:4509='->',<'->'>,141:14]
[@978,4510:4517='writeCol',<Label>,141:16]
[@979,4518:4518='(',<'('>,141:24]
[@980,4519:4519='"',<DoubleQuote>,141:25]
[@981,4520:4533='Community Name',<StringPart>,141:26]
[@982,4534:4534='"',<DoubleQuote>,141:40]
[@983,4535:4535=')',<')'>,141:41]
[@984,4536:4536=';',<';'>,141:42]
[@985,4537:4545='\n        ',<Whitespace>,channel=4,141:43]
[@986,4546:4551='$excel',<VarName>,142:8]
[@987,4552:4553='->',<'->'>,142:14]
[@988,4554:4561='writeCol',<Label>,142:16]
[@989,4562:4562='(',<'('>,142:24]
[@990,4563:4563='"',<DoubleQuote>,142:25]
[@991,4564:4567='Role',<StringPart>,142:26]
[@992,4568:4568='"',<DoubleQuote>,142:30]
[@993,4569:4569=')',<')'>,142:31]
[@994,4570:4570=';',<';'>,142:32]
[@995,4571:4579='\n        ',<Whitespace>,channel=4,142:33]
[@996,4580:4585='$excel',<VarName>,143:8]
[@997,4586:4587='->',<'->'>,143:14]
[@998,4588:4595='writeCol',<Label>,143:16]
[@999,4596:4596='(',<'('>,143:24]
[@1000,4597:4597='"',<DoubleQuote>,143:25]
[@1001,4598:4608='Video Title',<StringPart>,143:26]
[@1002,4609:4609='"',<DoubleQuote>,143:37]
[@1003,4610:4610=')',<')'>,143:38]
[@1004,4611:4611=';',<';'>,143:39]
[@1005,4612:4620='\n        ',<Whitespace>,channel=4,143:40]
[@1006,4621:4626='$excel',<VarName>,144:8]
[@1007,4627:4628='->',<'->'>,144:14]
[@1008,4629:4636='writeCol',<Label>,144:16]
[@1009,4637:4637='(',<'('>,144:24]
[@1010,4638:4638='"',<DoubleQuote>,144:25]
[@1011,4639:4648='View Count',<StringPart>,144:26]
[@1012,4649:4649='"',<DoubleQuote>,144:36]
[@1013,4650:4650=')',<')'>,144:37]
[@1014,4651:4651=';',<';'>,144:38]
[@1015,4652:4660='\n        ',<Whitespace>,channel=4,144:39]
[@1016,4661:4666='$excel',<VarName>,145:8]
[@1017,4667:4668='->',<'->'>,145:14]
[@1018,4669:4676='writeCol',<Label>,145:16]
[@1019,4677:4677='(',<'('>,145:24]
[@1020,4678:4678='"',<DoubleQuote>,145:25]
[@1021,4679:4692='Download Count',<StringPart>,145:26]
[@1022,4693:4693='"',<DoubleQuote>,145:40]
[@1023,4694:4694=')',<')'>,145:41]
[@1024,4695:4695=';',<';'>,145:42]
[@1025,4696:4713='\n        \n        ',<Whitespace>,channel=4,145:43]
[@1026,4714:4720='foreach',<'foreach'>,147:8]
[@1027,4721:4721=' ',<Whitespace>,channel=4,147:15]
[@1028,4722:4722='(',<'('>,147:16]
[@1029,4723:4734='$communities',<VarName>,147:17]
[@1030,4735:4735=' ',<Whitespace>,channel=4,147:29]
[@1031,4736:4737='as',<'as'>,147:30]
[@1032,4738:4738=' ',<Whitespace>,channel=4,147:32]
[@1033,4739:4748='$community',<VarName>,147:33]
[@1034,4749:4749=')',<')'>,147:43]
[@1035,4750:4750=' ',<Whitespace>,channel=4,147:44]
[@1036,4751:4751='{',<OpenCurlyBracket>,147:45]
[@1037,4752:4764='\n            ',<Whitespace>,channel=4,147:46]
[@1038,4765:4777='$community_id',<VarName>,148:12]
[@1039,4778:4791='              ',<Whitespace>,channel=4,148:25]
[@1040,4792:4792='=',<Eq>,148:39]
[@1041,4793:4793=' ',<Whitespace>,channel=4,148:40]
[@1042,4794:4803='$community',<VarName>,148:41]
[@1043,4804:4804='[',<'['>,148:51]
[@1044,4805:4818=''community_id'',<SingleQuoteString>,148:52]
[@1045,4819:4819=']',<']'>,148:66]
[@1046,4820:4820=';',<';'>,148:67]
[@1047,4821:4833='\n            ',<Whitespace>,channel=4,148:68]
[@1048,4834:4859='$get_community_description',<VarName>,149:12]
[@1049,4860:4860=' ',<Whitespace>,channel=4,149:38]
[@1050,4861:4861='=',<Eq>,149:39]
[@1051,4862:4862=' ',<Whitespace>,channel=4,149:40]
[@1052,4863:4892='get_community_description_info',<Label>,149:41]
[@1053,4893:4893='(',<'('>,149:71]
[@1054,4894:4906='$community_id',<VarName>,149:72]
[@1055,4907:4907=')',<')'>,149:85]
[@1056,4908:4908=';',<';'>,149:86]
[@1057,4909:4921='\n            ',<Whitespace>,channel=4,149:87]
[@1058,4922:4936='$community_name',<VarName>,150:12]
[@1059,4937:4948='            ',<Whitespace>,channel=4,150:27]
[@1060,4949:4949='=',<Eq>,150:39]
[@1061,4950:4950=' ',<Whitespace>,channel=4,150:40]
[@1062,4951:4976='$get_community_description',<VarName>,150:41]
[@1063,4977:4977='[',<'['>,150:67]
[@1064,4978:5001=''community_descriptions'',<SingleQuoteString>,150:68]
[@1065,5002:5002=']',<']'>,150:92]
[@1066,5003:5003='[',<'['>,150:93]
[@1067,5004:5019=''community_name'',<SingleQuoteString>,150:94]
[@1068,5020:5020=']',<']'>,150:110]
[@1069,5021:5021=';',<';'>,150:111]
[@1070,5022:5034='\n            ',<Whitespace>,channel=4,150:112]
[@1071,5035:5042='$is_host',<VarName>,151:12]
[@1072,5043:5061='                   ',<Whitespace>,channel=4,151:20]
[@1073,5062:5062='=',<Eq>,151:39]
[@1074,5063:5063=' ',<Whitespace>,channel=4,151:40]
[@1075,5064:5070='is_host',<Label>,151:41]
[@1076,5071:5071='(',<'('>,151:48]
[@1077,5072:5084='$community_id',<VarName>,151:49]
[@1078,5085:5085=',',<','>,151:62]
[@1079,5086:5086=' ',<Whitespace>,channel=4,151:63]
[@1080,5087:5096='$member_id',<VarName>,151:64]
[@1081,5097:5097=')',<')'>,151:74]
[@1082,5098:5098=';',<';'>,151:75]
[@1083,5099:5111='\n            ',<Whitespace>,channel=4,151:76]
[@1084,5112:5129='$is_assistant_host',<VarName>,152:12]
[@1085,5130:5138='         ',<Whitespace>,channel=4,152:30]
[@1086,5139:5139='=',<Eq>,152:39]
[@1087,5140:5140=' ',<Whitespace>,channel=4,152:40]
[@1088,5141:5157='is_assistant_host',<Label>,152:41]
[@1089,5158:5158='(',<'('>,152:58]
[@1090,5159:5171='$community_id',<VarName>,152:59]
[@1091,5172:5172=',',<','>,152:72]
[@1092,5173:5173=' ',<Whitespace>,channel=4,152:73]
[@1093,5174:5183='$member_id',<VarName>,152:74]
[@1094,5184:5184=')',<')'>,152:84]
[@1095,5185:5185=';',<';'>,152:85]
[@1096,5186:5198='\n            ',<Whitespace>,channel=4,152:86]
[@1097,5199:5200='if',<'if'>,153:12]
[@1098,5201:5201=' ',<Whitespace>,channel=4,153:14]
[@1099,5202:5202='(',<'('>,153:15]
[@1100,5203:5210='$is_host',<VarName>,153:16]
[@1101,5211:5211='[',<'['>,153:24]
[@1102,5212:5220=''success'',<SingleQuoteString>,153:25]
[@1103,5221:5221=']',<']'>,153:34]
[@1104,5222:5222=' ',<Whitespace>,channel=4,153:35]
[@1105,5223:5224='==',<'=='>,153:36]
[@1106,5225:5225=' ',<Whitespace>,channel=4,153:38]
[@1107,5226:5229='true',<BooleanConstant>,153:39]
[@1108,5230:5230=')',<')'>,153:43]
[@1109,5231:5231=' ',<Whitespace>,channel=4,153:44]
[@1110,5232:5232='{',<OpenCurlyBracket>,153:45]
[@1111,5233:5249='\n                ',<Whitespace>,channel=4,153:46]
[@1112,5250:5254='$role',<VarName>,154:16]
[@1113,5255:5255=' ',<Whitespace>,channel=4,154:21]
[@1114,5256:5256='=',<Eq>,154:22]
[@1115,5257:5257=' ',<Whitespace>,channel=4,154:23]
[@1116,5258:5258='"',<DoubleQuote>,154:24]
[@1117,5259:5262='Host',<StringPart>,154:25]
[@1118,5263:5263='"',<DoubleQuote>,154:29]
[@1119,5264:5264=';',<';'>,154:30]
[@1120,5265:5277='\n            ',<Whitespace>,channel=4,154:31]
[@1121,5278:5278='}',<'}'>,155:12]
[@1122,5279:5279=' ',<Whitespace>,channel=4,155:13]
[@1123,5280:5283='else',<'else'>,155:14]
[@1124,5284:5284=' ',<Whitespace>,channel=4,155:18]
[@1125,5285:5286='if',<'if'>,155:19]
[@1126,5287:5287=' ',<Whitespace>,channel=4,155:21]
[@1127,5288:5288='(',<'('>,155:22]
[@1128,5289:5306='$is_assistant_host',<VarName>,155:23]
[@1129,5307:5307='[',<'['>,155:41]
[@1130,5308:5316=''success'',<SingleQuoteString>,155:42]
[@1131,5317:5317=']',<']'>,155:51]
[@1132,5318:5318=' ',<Whitespace>,channel=4,155:52]
[@1133,5319:5320='==',<'=='>,155:53]
[@1134,5321:5321=' ',<Whitespace>,channel=4,155:55]
[@1135,5322:5325='true',<BooleanConstant>,155:56]
[@1136,5326:5326=')',<')'>,155:60]
[@1137,5327:5327=' ',<Whitespace>,channel=4,155:61]
[@1138,5328:5328='{',<OpenCurlyBracket>,155:62]
[@1139,5329:5345='\n                ',<Whitespace>,channel=4,155:63]
[@1140,5346:5350='$role',<VarName>,156:16]
[@1141,5351:5351=' ',<Whitespace>,channel=4,156:21]
[@1142,5352:5352='=',<Eq>,156:22]
[@1143,5353:5353=' ',<Whitespace>,channel=4,156:23]
[@1144,5354:5354='"',<DoubleQuote>,156:24]
[@1145,5355:5368='Assistant Host',<StringPart>,156:25]
[@1146,5369:5369='"',<DoubleQuote>,156:39]
[@1147,5370:5370=';',<';'>,156:40]
[@1148,5371:5383='\n            ',<Whitespace>,channel=4,156:41]
[@1149,5384:5384='}',<'}'>,157:12]
[@1150,5385:5385=' ',<Whitespace>,channel=4,157:13]
[@1151,5386:5389='else',<'else'>,157:14]
[@1152,5390:5390=' ',<Whitespace>,channel=4,157:18]
[@1153,5391:5391='{',<OpenCurlyBracket>,157:19]
[@1154,5392:5408='\n                ',<Whitespace>,channel=4,157:20]
[@1155,5409:5413='$role',<VarName>,158:16]
[@1156,5414:5414=' ',<Whitespace>,channel=4,158:21]
[@1157,5415:5415='=',<Eq>,158:22]
[@1158,5416:5416=' ',<Whitespace>,channel=4,158:23]
[@1159,5417:5417='"',<DoubleQuote>,158:24]
[@1160,5418:5431='General Member',<StringPart>,158:25]
[@1161,5432:5432='"',<DoubleQuote>,158:39]
[@1162,5433:5433=';',<';'>,158:40]
[@1163,5434:5446='\n            ',<Whitespace>,channel=4,158:41]
[@1164,5447:5447='}',<'}'>,159:12]
[@1165,5448:5473='\n            \n            ',<Whitespace>,channel=4,159:13]
[@1166,5474:5494='$get_community_videos',<VarName>,161:12]
[@1167,5495:5495=' ',<Whitespace>,channel=4,161:33]
[@1168,5496:5496='=',<Eq>,161:34]
[@1169,5497:5497=' ',<Whitespace>,channel=4,161:35]
[@1170,5498:5517='get_community_videos',<Label>,161:36]
[@1171,5518:5518='(',<'('>,161:56]
[@1172,5519:5531='$community_id',<VarName>,161:57]
[@1173,5532:5532=',',<','>,161:70]
[@1174,5533:5533=' ',<Whitespace>,channel=4,161:71]
[@1175,5534:5543='$member_id',<VarName>,161:72]
[@1176,5544:5544=')',<')'>,161:82]
[@1177,5545:5545=';',<';'>,161:83]
[@1178,5546:5558='\n            ',<Whitespace>,channel=4,161:84]
[@1179,5559:5572='$entrie_videos',<VarName>,162:12]
[@1180,5573:5580='        ',<Whitespace>,channel=4,162:26]
[@1181,5581:5581='=',<Eq>,162:34]
[@1182,5582:5582=' ',<Whitespace>,channel=4,162:35]
[@1183,5583:5603='$get_community_videos',<VarName>,162:36]
[@1184,5604:5604='[',<'['>,162:57]
[@1185,5605:5612=''videos'',<SingleQuoteString>,162:58]
[@1186,5613:5613=']',<']'>,162:66]
[@1187,5614:5614=';',<';'>,162:67]
[@1188,5615:5640='\n            \n            ',<Whitespace>,channel=4,162:68]
[@1189,5641:5645='$mode',<VarName>,164:12]
[@1190,5646:5653='        ',<Whitespace>,channel=4,164:17]
[@1191,5654:5654='=',<Eq>,164:25]
[@1192,5655:5655=' ',<Whitespace>,channel=4,164:26]
[@1193,5656:5656='"',<DoubleQuote>,164:27]
[@1194,5657:5665='community',<StringPart>,164:28]
[@1195,5666:5666='"',<DoubleQuote>,164:37]
[@1196,5667:5667=';',<';'>,164:38]
[@1197,5668:5680='\n            ',<Whitespace>,channel=4,164:39]
[@1198,5681:5687='$videos',<VarName>,165:12]
[@1199,5688:5693='      ',<Whitespace>,channel=4,165:19]
[@1200,5694:5694='=',<Eq>,165:25]
[@1201,5695:5695=' ',<Whitespace>,channel=4,165:26]
[@1202,5696:5717='normalize_videos_array',<Label>,165:27]
[@1203,5718:5718='(',<'('>,165:49]
[@1204,5719:5732='$entrie_videos',<VarName>,165:50]
[@1205,5733:5733=',',<','>,165:64]
[@1206,5734:5734=' ',<Whitespace>,channel=4,165:65]
[@1207,5735:5739='$mode',<VarName>,165:66]
[@1208,5740:5740=')',<')'>,165:71]
[@1209,5741:5741=';',<';'>,165:72]
[@1210,5742:5754='\n            ',<Whitespace>,channel=4,165:73]
[@1211,5755:5766='$video_count',<VarName>,166:12]
[@1212,5767:5767=' ',<Whitespace>,channel=4,166:24]
[@1213,5768:5768='=',<Eq>,166:25]
[@1214,5769:5769=' ',<Whitespace>,channel=4,166:26]
[@1215,5770:5774='count',<Label>,166:27]
[@1216,5775:5775='(',<'('>,166:32]
[@1217,5776:5782='$videos',<VarName>,166:33]
[@1218,5783:5783=')',<')'>,166:40]
[@1219,5784:5784=';',<';'>,166:41]
[@1220,5785:5797='\n            ',<Whitespace>,channel=4,166:42]
[@1221,5798:5799='if',<'if'>,167:12]
[@1222,5800:5800=' ',<Whitespace>,channel=4,167:14]
[@1223,5801:5801='(',<'('>,167:15]
[@1224,5802:5813='$video_count',<VarName>,167:16]
[@1225,5814:5814=' ',<Whitespace>,channel=4,167:28]
[@1226,5815:5815='>',<Greater>,167:29]
[@1227,5816:5816=' ',<Whitespace>,channel=4,167:30]
[@1228,5817:5817='0',<Decimal>,167:31]
[@1229,5818:5818=')',<')'>,167:32]
[@1230,5819:5819=' ',<Whitespace>,channel=4,167:33]
[@1231,5820:5820='{',<OpenCurlyBracket>,167:34]
[@1232,5821:5854='\n                \n                ',<Whitespace>,channel=4,167:35]
[@1233,5855:5861='foreach',<'foreach'>,169:16]
[@1234,5862:5862=' ',<Whitespace>,channel=4,169:23]
[@1235,5863:5863='(',<'('>,169:24]
[@1236,5864:5870='$videos',<VarName>,169:25]
[@1237,5871:5871=' ',<Whitespace>,channel=4,169:32]
[@1238,5872:5873='as',<'as'>,169:33]
[@1239,5874:5874=' ',<Whitespace>,channel=4,169:35]
[@1240,5875:5883='$video_id',<VarName>,169:36]
[@1241,5884:5884=' ',<Whitespace>,channel=4,169:45]
[@1242,5885:5886='=>',<'=>'>,169:46]
[@1243,5887:5887=' ',<Whitespace>,channel=4,169:48]
[@1244,5888:5893='$alias',<VarName>,169:49]
[@1245,5894:5894=')',<')'>,169:55]
[@1246,5895:5895=' ',<Whitespace>,channel=4,169:56]
[@1247,5896:5896='{',<OpenCurlyBracket>,169:57]
[@1248,5897:5917='\n                    ',<Whitespace>,channel=4,169:58]
[@1249,5918:5942='$get_video_access_counter',<VarName>,170:20]
[@1250,5943:5943=' ',<Whitespace>,channel=4,170:45]
[@1251,5944:5944='=',<Eq>,170:46]
[@1252,5945:5945=' ',<Whitespace>,channel=4,170:47]
[@1253,5946:5969='get_video_access_counter',<Label>,170:48]
[@1254,5970:5970='(',<'('>,170:72]
[@1255,5971:5979='$video_id',<VarName>,170:73]
[@1256,5980:5980=')',<')'>,170:82]
[@1257,5981:5981=';',<';'>,170:83]
[@1258,5982:6002='\n                    ',<Whitespace>,channel=4,170:84]
[@1259,6003:6023='$instant_view_counter',<VarName>,171:20]
[@1260,6024:6028='     ',<Whitespace>,channel=4,171:41]
[@1261,6029:6029='=',<Eq>,171:46]
[@1262,6030:6030=' ',<Whitespace>,channel=4,171:47]
[@1263,6031:6055='$get_video_access_counter',<VarName>,171:48]
[@1264,6056:6056='[',<'['>,171:73]
[@1265,6057:6078=''instant_view_counter'',<SingleQuoteString>,171:74]
[@1266,6079:6079=']',<']'>,171:96]
[@1267,6080:6080=';',<';'>,171:97]
[@1268,6081:6101='\n                    ',<Whitespace>,channel=4,171:98]
[@1269,6102:6113='$no_download',<VarName>,172:20]
[@1270,6114:6127='              ',<Whitespace>,channel=4,172:32]
[@1271,6128:6128='=',<Eq>,172:46]
[@1272,6129:6129=' ',<Whitespace>,channel=4,172:47]
[@1273,6130:6154='$get_video_access_counter',<VarName>,172:48]
[@1274,6155:6155='[',<'['>,172:73]
[@1275,6156:6168=''no_download'',<SingleQuoteString>,172:74]
[@1276,6169:6169=']',<']'>,172:87]
[@1277,6170:6170=';',<';'>,172:88]
[@1278,6171:6212='\n                    \n                    ',<Whitespace>,channel=4,172:89]
[@1279,6213:6218='$excel',<VarName>,174:20]
[@1280,6219:6220='->',<'->'>,174:26]
[@1281,6221:6228='writeRow',<Label>,174:28]
[@1282,6229:6229='(',<'('>,174:36]
[@1283,6230:6230=')',<')'>,174:37]
[@1284,6231:6231=';',<';'>,174:38]
[@1285,6232:6252='\n                    ',<Whitespace>,channel=4,174:39]
[@1286,6253:6258='$excel',<VarName>,175:20]
[@1287,6259:6260='->',<'->'>,175:26]
[@1288,6261:6268='writeCol',<Label>,175:28]
[@1289,6269:6269='(',<'('>,175:36]
[@1290,6270:6284='$community_name',<VarName>,175:37]
[@1291,6285:6285=')',<')'>,175:52]
[@1292,6286:6286=';',<';'>,175:53]
[@1293,6287:6307='\n                    ',<Whitespace>,channel=4,175:54]
[@1294,6308:6313='$excel',<VarName>,176:20]
[@1295,6314:6315='->',<'->'>,176:26]
[@1296,6316:6323='writeCol',<Label>,176:28]
[@1297,6324:6324='(',<'('>,176:36]
[@1298,6325:6329='$role',<VarName>,176:37]
[@1299,6330:6330=')',<')'>,176:42]
[@1300,6331:6331=';',<';'>,176:43]
[@1301,6332:6352='\n                    ',<Whitespace>,channel=4,176:44]
[@1302,6353:6358='$excel',<VarName>,177:20]
[@1303,6359:6360='->',<'->'>,177:26]
[@1304,6361:6368='writeCol',<Label>,177:28]
[@1305,6369:6369='(',<'('>,177:36]
[@1306,6370:6375='$alias',<VarName>,177:37]
[@1307,6376:6376=')',<')'>,177:43]
[@1308,6377:6377=';',<';'>,177:44]
[@1309,6378:6398='\n                    ',<Whitespace>,channel=4,177:45]
[@1310,6399:6404='$excel',<VarName>,178:20]
[@1311,6405:6406='->',<'->'>,178:26]
[@1312,6407:6414='writeCol',<Label>,178:28]
[@1313,6415:6415='(',<'('>,178:36]
[@1314,6416:6436='$instant_view_counter',<VarName>,178:37]
[@1315,6437:6437=')',<')'>,178:58]
[@1316,6438:6438=';',<';'>,178:59]
[@1317,6439:6459='\n                    ',<Whitespace>,channel=4,178:60]
[@1318,6460:6465='$excel',<VarName>,179:20]
[@1319,6466:6467='->',<'->'>,179:26]
[@1320,6468:6475='writeCol',<Label>,179:28]
[@1321,6476:6476='(',<'('>,179:36]
[@1322,6477:6488='$no_download',<VarName>,179:37]
[@1323,6489:6489=')',<')'>,179:49]
[@1324,6490:6490=';',<';'>,179:50]
[@1325,6491:6507='\n                ',<Whitespace>,channel=4,179:51]
[@1326,6508:6508='}',<'}'>,180:16]
[@1327,6509:6521='\n            ',<Whitespace>,channel=4,180:17]
[@1328,6522:6522='}',<'}'>,181:12]
[@1329,6523:6531='\n        ',<Whitespace>,channel=4,181:13]
[@1330,6532:6532='}',<'}'>,182:8]
[@1331,6533:6541='\n        ',<Whitespace>,channel=4,182:9]
[@1332,6542:6546='break',<'break'>,183:8]
[@1333,6547:6547=';',<';'>,183:13]
[@1334,6548:6557='\n    \n    ',<Whitespace>,channel=4,183:14]
[@1335,6558:6564='default',<'default'>,185:4]
[@1336,6565:6565=':',<':'>,185:11]
[@1337,6566:6574='\n        ',<Whitespace>,channel=4,185:12]
[@1338,6575:6577='die',<'die'>,186:8]
[@1339,6578:6578='(',<'('>,186:11]
[@1340,6579:6579='"',<DoubleQuote>,186:12]
[@1341,6580:6628='Unauthorised download, Supplied wrong parameters.',<StringPart>,186:13]
[@1342,6629:6629='"',<DoubleQuote>,186:62]
[@1343,6630:6630=')',<')'>,186:63]
[@1344,6631:6631=';',<';'>,186:64]
[@1345,6632:6632='\n',<Whitespace>,channel=4,186:65]
[@1346,6633:6633='}',<'}'>,187:0]
[@1347,6634:6635='\n\n',<Whitespace>,channel=4,187:1]
[@1348,6636:6641='$excel',<VarName>,189:0]
[@1349,6642:6643='->',<'->'>,189:6]
[@1350,6644:6648='close',<Label>,189:8]
[@1351,6649:6649='(',<'('>,189:13]
[@1352,6650:6650=')',<')'>,189:14]
[@1353,6651:6651=';',<';'>,189:15]
[@1354,6652:6652='\n',<Whitespace>,channel=4,189:16]
[@1355,6653:6658='header',<Label>,190:0]
[@1356,6659:6659='(',<'('>,190:6]
[@1357,6660:6660='"',<DoubleQuote>,190:7]
[@1358,6661:6698='Content-Type: application/vnd.ms-excel',<StringPart>,190:8]
[@1359,6699:6699='"',<DoubleQuote>,190:46]
[@1360,6700:6700=')',<')'>,190:47]
[@1361,6701:6701=';',<';'>,190:48]
[@1362,6702:6702='\n',<Whitespace>,channel=4,190:49]
[@1363,6703:6708='header',<Label>,191:0]
[@1364,6709:6709='(',<'('>,191:6]
[@1365,6710:6753=''Content-disposition: attachment; filename='',<SingleQuoteString>,191:7]
[@1366,6754:6754=' ',<Whitespace>,channel=4,191:51]
[@1367,6755:6755='.',<'.'>,191:52]
[@1368,6756:6756=' ',<Whitespace>,channel=4,191:53]
[@1369,6757:6766='$file_name',<VarName>,191:54]
[@1370,6767:6767=')',<')'>,191:64]
[@1371,6768:6768=';',<';'>,191:65]
[@1372,6769:6769='\n',<Whitespace>,channel=4,191:66]
[@1373,6770:6777='readfile',<Label>,192:0]
[@1374,6778:6778='(',<'('>,192:8]
[@1375,6779:6794='$user_doc_folder',<VarName>,192:9]
[@1376,6795:6795=' ',<Whitespace>,channel=4,192:25]
[@1377,6796:6796='.',<'.'>,192:26]
[@1378,6797:6797=' ',<Whitespace>,channel=4,192:27]
[@1379,6798:6798='"',<DoubleQuote>,192:28]
[@1380,6799:6809='/Report.xls',<StringPart>,192:29]
[@1381,6810:6810='"',<DoubleQuote>,192:40]
[@1382,6811:6811=')',<')'>,192:41]
[@1383,6812:6812=';',<';'>,192:42]
[@1384,6813:6813='\n',<Whitespace>,channel=4,192:43]
[@1385,6814:6817='exit',<Label>,193:0]
[@1386,6818:6818='(',<'('>,193:4]
[@1387,6819:6819=')',<')'>,193:5]
[@1388,6820:6820=';',<';'>,193:6]
[@1389,6821:6821='\n',<Whitespace>,channel=4,193:7]
[@1390,0:0='<no text>',<';'>,0:-1]
[@1391,6824:6824='\n',<SeaWhitespace>,channel=1,194:2]
[@1392,6825:6824='<EOF>',<EOF>,195:0]
